* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
}

:root {
  --main-color: #577cff;
  --second-main-color: #f0e6de;

  --main-bg-color: #fff;
  --second-bg-color: #ededed;
  --third-bg-color: #c8c9ca;

  --main-text-color: #000;
  --second-text-color: #fff;
  --third-text-color: #737373;
}

html {
  overflow-x: hidden;
}

body {
  background: var(--main-bg-color);
  color: var(--main-text-color);
  font-size: 0.84rem;
}

button {
  border-radius: 1rem;
  width: 100%;
  height: 2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

h3 {
  margin-bottom: 0.7rem;
}

li {
  list-style: none;
}

#tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}

#tags .tag {
  font-size: 0.8rem;
  background: var(--third-bg-color);
  border-radius: 1rem;
  padding: 0% 1rem;
}

.wrapper {
  min-height: 100vh;
  width: 100%;
  padding: 2rem 5%;
}

/* ! Top */
.wrapper .top {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 100%;
}

.top h1 {
  font-size: 2.3rem;
  font-weight: 800;
  margin-bottom: 1rem;
}
.top h2 {
  font-size: 1.2rem;
  color: var(--main-color);
}
.top p {
  font-size: 0.8rem;
  margin-top: 0.3rem;
  margin-bottom: 0.4rem;
}

/* ! Middle */
.wrapper .middle {
  margin: 1rem 0;
  display: flex;
  align-items: baseline;
}

.description {
  width: 100%;
  text-align: justify;
  margin-right: 2.5rem;
}

.description .skills {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.middle .btn_form .buttons {
  width: 25%;
}
#apply-button {
  background: var(--main-color);
  color: var(--second-text-color);
  border: none;
  width: 100%;
}
#save-button {
  background: var(--main-bg-color);
  color: var(--main-color);
  border: 2px solid var(--main-color);
}
#copy-button {
  background: var(--main-bg-color);
  color: var(--main-color);
  border: 2px solid var(--main-color);
}

/* ! Middle 2 */
.wrapper .middle2 {
  display: flex;
  justify-content: space-between;
  align-self: center;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.employment,
.payment,
.experience-level {
  width: 100%;
}

/* ! Bottom */
.wrapper .bottom {
  /* border: 5px red dashed; */
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}

.bottom .activity {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.bottom .clientInfo {
  width: 40%;
}

.message {
  position: sticky;
  right: 1rem;
  left: 73vw;
  bottom: 1rem;
  width: 25vw;
  height: 4rem;
  display: none;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-radius: 10px;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 0.9rem;
  color: var(--second-text-color);
  background-color: var(--main-color);
}

.message i {
  font-size: 1.4rem;
}

/* Break point 1 */
@media (max-width: 485px) {
  h3 {
    margin-bottom: 0.4rem;
  }
  .wrapper {
    padding: 3rem 7%;
  }
  .middle {
    flex-direction: column;
  }
  .middle .buttons {
    padding: 0 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
  }
  .middle2 {
    flex-direction: column;
  }
  .middle2 h3 {
    margin-top: 2rem;
  }
  .bottom {
    flex-direction: column;
  }
  .bottom .activity {
    margin-bottom: 2rem;
  }
  .bottom .clientInfo {
    justify-content: left;
  }
}
